<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Masque Jetable</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        caracteres = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
        "p","q","r","s","t","u","v","w","x","y","z"]

        var longeur = 0

        function changeMask() {
            lettre = ''
            for (let i = 0; i < longeur; i++) {
                let n= Math.floor(Math.random()*26)
                lettre = lettre + caracteres[n] 
            }
            document.getElementById('mask').value = lettre
            longeur_lettre()
        }

        function longeur_lettre() {
            let c_clair = document.getElementById('clair').value
            longeur = c_clair.length
        }

        function crypt() {
            let lettre = ''
            let c_clair = document.getElementById('clair').value
            let c_mask = document.getElementById('mask').value

            for (let i = 0; i < longeur; i++) {
                let l1 = c_clair.substring(i,i+1)
                let l2 = c_mask.substring(i,i+1)

                let total = (caracteres.indexOf(l1) + caracteres.indexOf(l2)) %26
                lettre = lettre + caracteres[total]
            }

            document.getElementById('crypt').value = lettre
            longeur_lettre()

            if (longeur == 0) {
                alert ('Veillez remplir la case claire')
            }
        }

        function decrypt() {
            let lettre = ''
            let c_crypt = document.getElementById('crypt').value
            let c_mask = document.getElementById('mask').value
            longeur_crypt = c_crypt.length

            for (let i = 0; i < longeur_crypt; i++) {
                let l1 = c_crypt.substring(i,i+1)
                let l2 = c_mask.substring(i,i+1)

                let total = (caracteres.indexOf(l1) - caracteres.indexOf(l2) +26) %26
                lettre = lettre + caracteres[total]
            }

            document.getElementById('clair').value = lettre
        }
    </script>
    <label for="texte 1">Texte en claire : </label>
    <input type="text" name="texte1" id="clair" onchange="longeur_lettre()">
    <br>
    <label for="texte 2">Masque jetable : </label>
    <input type="text" name="texte 2" id="mask">
    <input type="button" value="Nouveau masque" onclick="changeMask()">
    <input type="button" value="crypt" onclick="crypt()">
    <input type="button" value="decrypt" onclick="decrypt()">
    <br>
    <label for="texte 3"> Resultat crypté : </label>
    <input type="text" name="texte 3" id="crypt">
</body>
</html>
